# marathon-client

./: README.md  pom.xml
com/github/mohitsoni/marathon-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/mohitsoni/marathon-client/0.4.3-SNAPSHOT/: marathon-client-0.4.3-20150223.035436-1.jar.md5  marathon-client-0.4.3-20150223.035436-1.jar.sha1  marathon-client-0.4.3-20150223.035436-1.pom  marathon-client-0.4.3-20150223.035436-1.pom.md5  marathon-client-0.4.3-20150223.035436-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/willroden/marathon-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/willroden/marathon-client/0.4.3/: marathon-client-0.4.3-javadoc.jar.asc  marathon-client-0.4.3-javadoc.jar.asc.md5  marathon-client-0.4.3-javadoc.jar.asc.sha1  marathon-client-0.4.3-javadoc.jar.md5  marathon-client-0.4.3-javadoc.jar.sha1  marathon-client-0.4.3-sources.jar.asc  marathon-client-0.4.3-sources.jar.asc.md5  marathon-client-0.4.3-sources.jar.asc.sha1  marathon-client-0.4.3-sources.jar.md5  marathon-client-0.4.3-sources.jar.sha1  marathon-client-0.4.3.jar.asc  marathon-client-0.4.3.jar.asc.md5  marathon-client-0.4.3.jar.asc.sha1  marathon-client-0.4.3.jar.md5  marathon-client-0.4.3.jar.sha1  marathon-client-0.4.3.pom  marathon-client-0.4.3.pom.asc  marathon-client-0.4.3.pom.asc.md5  marathon-client-0.4.3.pom.asc.sha1  marathon-client-0.4.3.pom.md5  marathon-client-0.4.3.pom.sha1
com/github/willroden/marathon-client/0.4.3-SNAPSHOT/: marathon-client-0.4.3-20150223.035641-1.jar.md5  marathon-client-0.4.3-20150223.035641-1.jar.sha1  marathon-client-0.4.3-20150223.035641-1.pom  marathon-client-0.4.3-20150223.035846-1.jar.md5  marathon-client-0.4.3-20150223.035846-1.jar.sha1  marathon-client-0.4.3-20150223.035846-1.pom.md5  marathon-client-0.4.3-20150223.035846-1.pom.sha1  marathon-client-0.4.3-20150223.040036-1.jar.md5  marathon-client-0.4.3-20150223.040036-1.jar.sha1  marathon-client-0.4.3-20150223.040036-1.pom  marathon-client-0.4.3-20150223.040036-1.pom.md5  marathon-client-0.4.3-20150223.040036-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/willroden/marathon-client/0.4.4-SNAPSHOT/: marathon-client-0.4.4-20150223.041035-1.jar.md5  marathon-client-0.4.4-20150223.041035-1.jar.sha1  marathon-client-0.4.4-20150223.041035-1.pom  marathon-client-0.4.4-20150223.041035-1.pom.md5  marathon-client-0.4.4-20150223.041035-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/mesosphere/marathon/client/: Marathon.java  MarathonClient.java
src/main/java/mesosphere/marathon/client/model/v2/: App.java  ConstraintOperator.java  Docker.java
src/main/java/mesosphere/marathon/client/utils/: AppIdNormalizer.java  MarathonException.java
src/test/java/mesosphere/marathon/client/: MarathonClientTest.java
src/test/resources/mesosphere/marathon/client/: marathon-sample-app.json
